{
  "name": "mongoose-geojson-schema",
  "version": "3.0.0",
  "description": "Schema definitions for GeoJSON types for use with Mongoose JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "mongoosejs",
    "schema",
    "geojson",
    "point",
    "geometry",
    "feature",
    "polygon",
    "linestring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/echoes-xyz/mongoose-geojson-schema"
  },
  "author": "Ben Dalton <ben@rideamigos.com>",
  "contributors": [
    "Mark Stosberg <mark@rideamigos.com>",
    "Josh Kopeček <josh@echoes.xyz>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "chai": "^5.1.1",
    "eslint": "^9.11.1",
    "mocha": "^10.7.3",
    "mongoose": "^7.8.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "dependencies": {
    "@types/geojson": "^7946.0.16"
  }
}
